# league-of-legends-experiments

./: README.md  pom.xml
src/main/java/com/logankulinski/: Application.java
src/main/java/com/logankulinski/client/: DataDragonClient.java  RiotClient.java
src/main/java/com/logankulinski/config/: HttpClientConfiguration.java  RiotClientConfiguration.java
src/main/java/com/logankulinski/model/: Account.java  Ban.java  Champion.java  ChampionImage.java  ChampionInfo.java  ChampionStats.java  DataDragonResponse.java  Match.java  MatchInfo.java  MatchMetadata.java  Objective.java  Objectives.java  Participant.java  PerkStats.java  PerkStyle.java  PerkStyleSelection.java  Perks.java  Team.java
src/main/java/com/logankulinski/runner/: Runner.java
src/main/resources/: application.yml
src/test/java/com/logankulinski/: ApplicationTests.java
